<!DOCTYPE html>
<html>
  <head>
    <title>SEO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @font-face {
      font-family: trial;
      src: url("{{ url_for('static', filename='OLD.ttf') }}");
    }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      body {
        background: url("{{ url_for('static',filename='img/bgd12.jpg') }}")
        no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      p {
        color: black;
        font-family: Old English Text MT;
        font-weight: bold;
        display: inline-block;
        font-size: 1.8vw;
        transform: scale(1.3, 1.3);
      }
      
      input {
        width: 100%;
        overflow: hidden;
        font-size: 2vw;
        font-family: "KoHo", sans-serif;
        margin: 0.5vw;
        border-radius: 0.75vw;
        margin-bottom: 30px;
      }
      .author {
        top: 100%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -120%);
        text-align: center;
      }
      .main-heading {
        margin-top: 10%;
        width: 100%;
        font-size: 4vw;
        position: fixed;
        top: 0;
        right: 5vw;
        left: 5vw;
        padding: 1em 0;
        margin: 0;
        text-align:center;
      }
      .divrowr {
        width: 75%;
        margin: 0.5vw;
        border-radius: 0.75vw;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: black;
        font-size: 2vw;
      }
      .divrowl {
        width: 75%;
        margin: 0.5vw;
        border-radius: 0.75vw;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: black;
        font-size: 2vw;
      }
    
    </style>
  </head>
  <body>
    <p class="main-heading">Information Retrieval System</p>
    <div class="centered">
      <form method="post" action="/">
        <input
          type="text"
          placeholder="Enter your query here"
          name="sentence"
          required
        />
        <input type="hidden" name="page" value="0" />
        <button class="divrowl" type="submit">Search</button>
        <button class="divrowr" type="reset">Reset</button>
      </form>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/0be6fb7427.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
</html>
